search.listOne=1 result
search.list=Showing {0} - {1} of {2} results
search.none=No result has been found for the provided search criteria
previous=Previous
next=Next
first=First
last=Last
page=Page {0} of {1}
